<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini jeu de dessin sur la liste rouge</title>

  <link rel="stylesheet" href="style.css">
  <style>
 
    body { display: flex; margin: 0; height: 100vh; }
    #menu { width: 20%; background-color: #f0f0f0; padding: 10px; box-sizing: border-box; }
    #menu button { width: 100%; margin: 10px 0; padding: 10px; }
    #game-container { width: 80%; display: flex; align-items: center; justify-content: center; }
  </style>
</head>
<body>
  
  <div id="menu">
    <button onclick="loadGame('colorier')">Lynx</button>
  </div>

  <div id="percentage-display">0%</div>

  <div id="game-container">  </div>

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="main.js"></script>


</body>
</html>
