  body {
    display: flex;
    margin: 0;
    height: 100vh;
    font-family: "Love Ya Like A Sister", serif;
  }

  .canvas-center {
    border: 10px solid black;
    display: block;
    margin: auto;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
  }  
  
#percentage-display {
    position: fixed;
    top: 5vh;
    left: 50%;
    transform: translateX(-50%);
    width: 6vw;
    height: 6vh;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    line-height: 6vh;
    font-size: 2em;
    border-radius: 5px;
    z-index: 1000;
  }

  #pourcent {
    position: fixed;
    top: 1vh;
    left: 50%;
    transform: translateX(-50%);
    width: 20vw;
    height: 4vh;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    line-height: 4vh;
    font-size: 1em;
    border-radius: 5px;
    z-index: 1000;
  }

  #sidebar {
    position: fixed;
    top: 0;
    right: 0;
    width: 25%;
    height: 100vh;
    background-color: transparent;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #message {
    width: 80%;
    position: center;
    margin: 10px 10px;
    padding: 10px;
    background-color: white;
    cursor: pointer;
    border-radius: 5px;
    color: black;
  }

  #menu {
    width: 25%;
    margin-top: 20vh;
    background-color: transparent;
    padding: 10px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }
  
  #menu button {
    width: 80%;
    margin: 1vh 0;
    padding: 10px;
    cursor: pointer;
    font-family: "Love Ya Like A Sister", serif;
    background-color: white;
    border-radius: 5px;
    font-size: 1em;
  }
  
  #sources {
    width: 20%;
    position: fixed;
    left: 50%;
    bottom: 40%;
    transform: translateX(-50%);
    background-color: white;
    cursor: pointer;
    border-radius: 5px;
    color: black;
  }

  #game-container {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  
  .button-lynx {
    padding: 10px;
    border-radius: 5px;
    color: black;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.7), -1px -1px 1px rgba(255, 255, 255, 0.7),
               1px -1px 1px rgba(255, 255, 255, 0.7), -1px 1px 1px rgba(255, 255, 255, 0.7);
    width: 100%;
    cursor: pointer;
    background: url('/images/pourcent.jpeg') no-repeat left;
    background-size: 65% 100%;
    background-position: left;
  }
  
  .button-salamandre {
    padding: 10px;
    border-radius: 5px;
    color: black;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.7), -1px -1px 1px rgba(255, 255, 255, 0.7),
               1px -1px 1px rgba(255, 255, 255, 0.7), -1px 1px 1px rgba(255, 255, 255, 0.7);
    width: 100%;
    cursor: pointer;
    background: url('/images/pourcent2.png') no-repeat left;
    background-size: 21% 100%;
    background-position: left;
  }
  
  .button-perdrix {
    padding: 10px;
    border-radius: 5px;
    color: black;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.7), -1px -1px 1px rgba(255, 255, 255, 0.7),
               1px -1px 1px rgba(255, 255, 255, 0.7), -1px 1px 1px rgba(255, 255, 255, 0.7);
    width: 100%;
    cursor: pointer;
    background: url('/images/pourcent.jpeg') no-repeat left;
    background-size: 40% 100%;
    background-position: left;
  }
  

  .button-couleuvre {
    padding: 10px;
    border-radius: 5px;
    color: black;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.7), -1px -1px 1px rgba(255, 255, 255, 0.7),
               1px -1px 1px rgba(255, 255, 255, 0.7), -1px 1px 1px rgba(255, 255, 255, 0.7);
    width: 100%;
    cursor: pointer;
    background: url('/images/pourcent2.png') no-repeat left;
    background-size: 20% 100%;
    background-position: left;
  }
  
  #image-container {
    width: 30%;
    left: 0;
    height: 50%;
    top: 2vh;
    position: absolute;
    background-size: contain;
    background-position: center;
    background-image: none;
    cursor: pointer;
    z-index: -1;
    background-repeat: no-repeat;
  }
  

